spring.application.name=myfirstwebapp

#properties to configure View file locations and file types
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#property to configure logging level
logging.level.org.springframework=info

#property to configure date format for whole application
spring.mvc.format.date=yyyy-MM-dd

#property to configure logging level for specific package
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

#property to connect to H2 in memory database
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

#properties to use MySQL8 in a docker container
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#Specifies the dialect of SQL we want Spring Data JPA to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#property to tell Spring Boot to create the tables for a database that is not in memory
spring.jpa.hibernate.ddl-auto=update
