spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true